{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "outDir": "./buit",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,  
        "esModuleInterop": true,
    },
    "include": ["src/**/*"]
}